server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foodmarket
spring.datasource.username=root
spring.datasource.password=32jing298ran93_Z02c09
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#C:/ConcordiaCode/soen487/a3/foodmarket-backend/

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.username=foodsharingmarket@gmail.com
spring.mail.password=soen487123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory